[Unit]
Description=Vkaxd Docker Container
Documentation=https://github.com/vkaxproject/docker-vkaxd
After=network.target docker.socket
Requires=docker.socket

[Service]
RestartSec=10
Restart=always

# Modify IP6_PREFIX to match network config
Environment="NAME=vkaxd"
Environment="DATA_VOL=vkaxd-data"
Environment="IMG=vkaxproject/vkaxd:latest"
Environment="PORT=11110:11110/tcp"

# To override environment variables, use local configuration directory:
# /etc/systemd/system/docker-vkaxd.service/local.conf
# http://www.freedesktop.org/software/systemd/man/systemd.unit.html

# Clean-up bad state if still hanging around
ExecStartPre=-/usr/bin/docker rm -f $NAME

# Attempt to pull new image for security updates
ExecStartPre=-/usr/bin/docker pull $IMG

# Main process
ExecStart=/usr/bin/docker run --rm -v ${DATA_VOL}:/vkax --name ${NAME} -p ${PORT} ${IMG} vkax_mike $ARGS

[Install]
WantedBy=multi-user.target
