# Copy to /etc/init/docker-vkaxd.conf
description "Docker container for vkaxd p2p node"
start on filesystem and started docker
stop on runlevel [!2345]
respawn
pre-start script
  # Clean-up if left behind
  docker rm -f vkaxd-node || true
  
  # Attempt to always update and fail silently if the network isn't ready
  docker pull vkaxproject/vkaxd || true
end script
script
  exec docker run --rm -v vkaxd-data:/vkax --name=vkaxd-node --rm -p 11110:11110 -p 127.0.0.1:11111:11111 vkaxproject/vkaxd
end script
